<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <head>
      <style>
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      </style>
    </head>
  </head>
  <body>
    <input type="text" placeholder="Enter Celsius" />
    <button>Convert</button>
    <h2>Fahrenheit <sup>o</sup>F</h2>
    <script src="./script.js"></script>
  </body>
</html>
